#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L1
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PH0-OSC_IN.Locked=true
ProjectManager.ProjectFileName=03-semaphore.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L152RETx
Mcu.PinsNb=15
ProjectManager.NoMain=true
RCC.PLLCLKFreq_Value=32000000
PA14.GPIO_Label=TCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-true-HAL-true,2-SystemClock_Config-RCC-true-HAL-false,3-MX_USART2_UART_Init-USART2-true-HAL-true,4-MX_I2C1_Init-I2C1-true-HAL-true
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.DeletePrevious=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=32000000
boardIOC=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
RCC.PLLDIV=RCC_PLL_DIV3
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
PA10.PinState=GPIO_PIN_SET
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PC13-WKUP2.GPIO_Label=B1 [Blue PushButton]
RCC.APB2TimFreq_Value=32000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PA3
Mcu.Pin7=PA5
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA10
Mcu.Pin9=PA13
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=32000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PC13-WKUP2
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA2
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PC13-WKUP2.Signal=GPXTI13
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.MCOPinFreq_Value=32000000
board=NUCLEO-L152RE
RCC.VCOOutputFreq_Value=96000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
PC13-WKUP2.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.10.2
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=32000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
PA14.Mode=Serial_Wire
RCC.LCDFreq_Value=32768
File.Version=6
PA10.GPIOParameters=PinState
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USBOutput,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L152RETx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=03-semaphore
ProjectManager.UnderRoot=false
PA13.GPIOParameters=GPIO_Label
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=LQFP64
PC13-WKUP2.Locked=true
PA3.Locked=true
PA5.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
RCC.USBOutput=48000000
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA10.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin13=PB7
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PB3
Mcu.Pin12=PB6
Mcu.Pin10=PA14
RCC.APB1TimFreq_Value=32000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PWRFreq_Value=32000000
RCC.APB1Freq_Value=32000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L152RETx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=2
PB3.Locked=true
PA3.GPIO_Label=USART_RX
PA3.Signal=USART2_RX
RCC.TIMFreq_Value=32000000
PA2.Locked=true
PB3.GPIO_Label=SWO
