[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = stm32cube
lib_ldf_mode = chain+
debug_tool = stlink
upload_protocol = stlink 
build_flags = -Wl,-Map,./.pio/build/link.map,-u,_printf_float
monitor_port = COM[5]
monitor_speed = 115200
monitor_flags = 
    --parity
    N
    
[platformio]
include_dir = Inc
src_dir = Src
lib_dir = Lib